C:\Users\Panji\Documents\VS Community things\repository\PrakJurnalMod2\modul2_1302200089\modul2_1302200089\bin\Debug\modul2_1302200089.exe.config
C:\Users\Panji\Documents\VS Community things\repository\PrakJurnalMod2\modul2_1302200089\modul2_1302200089\bin\Debug\modul2_1302200089.exe
C:\Users\Panji\Documents\VS Community things\repository\PrakJurnalMod2\modul2_1302200089\modul2_1302200089\bin\Debug\modul2_1302200089.pdb
C:\Users\Panji\Documents\VS Community things\repository\PrakJurnalMod2\modul2_1302200089\modul2_1302200089\obj\Debug\modul2_1302200089.csproj.AssemblyReference.cache
C:\Users\Panji\Documents\VS Community things\repository\PrakJurnalMod2\modul2_1302200089\modul2_1302200089\obj\Debug\modul2_1302200089.csproj.SuggestedBindingRedirects.cache
C:\Users\Panji\Documents\VS Community things\repository\PrakJurnalMod2\modul2_1302200089\modul2_1302200089\obj\Debug\modul2_1302200089.Form1.resources
C:\Users\Panji\Documents\VS Community things\repository\PrakJurnalMod2\modul2_1302200089\modul2_1302200089\obj\Debug\modul2_1302200089.Properties.Resources.resources
C:\Users\Panji\Documents\VS Community things\repository\PrakJurnalMod2\modul2_1302200089\modul2_1302200089\obj\Debug\modul2_1302200089.csproj.GenerateResource.cache
C:\Users\Panji\Documents\VS Community things\repository\PrakJurnalMod2\modul2_1302200089\modul2_1302200089\obj\Debug\modul2_1302200089.csproj.CoreCompileInputs.cache
C:\Users\Panji\Documents\VS Community things\repository\PrakJurnalMod2\modul2_1302200089\modul2_1302200089\obj\Debug\modul2_1302200089.exe
C:\Users\Panji\Documents\VS Community things\repository\PrakJurnalMod2\modul2_1302200089\modul2_1302200089\obj\Debug\modul2_1302200089.pdb
